# platkmframework-jpa-crud

./: README.md  pom.xml
src/main/java/org/platkmframework/database/crud/domain/base/dao/: EntityMap.java  SystemSearchDAO.java
src/main/java/org/platkmframework/database/crud/domain/base/dao/entity/: BaseEntityDao.java  BaseEntityDaoI.java  EntityDao.java  EntityDaoImpl.java  OptionValue.java
src/main/java/org/platkmframework/database/crud/domain/base/dao/service/: AbstractBaseService.java  BaseService.java  CrudService.java  SearchFilterConditionData.java  SearchFilterData.java  SystemSearchService.java  SystemSearchServiceImpl.java
src/main/java/org/platkmframework/database/crud/domain/base/exception/: CrudException.java
