<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>platkmframework-jpa-crud</artifactId>
  <version>1.0.0-beta</version> 
  <build> 
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>20</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-jpa-orm</artifactId>
	  <version>1.0.0-beta</version> 
	</dependency>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-jpa</artifactId>
	  <version>1.0.0-beta</version> 
	</dependency>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-database-filter</artifactId>
	    <version>1.0.0-beta</version>
	</dependency>	
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-common-service</artifactId>
	    <version>1.0.0-beta</version>
	</dependency>
	<dependency>
	  <groupId>org.platkmframework</groupId>
	  <artifactId>platkmframework-database-query-common</artifactId>
	    <version>1.0.0-beta</version>
	</dependency>	
	<dependency>
	    <groupId>jakarta.validation</groupId>
	    <artifactId>jakarta.validation-api</artifactId>
	    <version>3.0.2</version>
	</dependency>
</dependencies>
</project>